[package]
name = "syllogism"
version = "0.1.3"
authors = ["Pieter Penninckx <pieter-gitlab-specialize@nckx.be>"]
edition = "2018"
description = "Utilities to allow for some specialization using stable Rust."
repository = "https://gitlab.com/PieterPenninckx/syllogism/"
readme = "README.md"
keywords = ["specialization"]
categories = ["rust-patterns"]
license = "MIT OR Apache-2.0"

[badges]
maintenance = { status = "experimental" }
